<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/JWLib/ObjectPool/Editor/ObjectPoolEditor.uss?fileID=7433441132597879392&amp;guid=897f3824b9818e844823c149f969352e&amp;type=3#ObjectPoolEditor"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="top-bar">
            <ui:Button text="New Item" name="CreateBtn" />
        </ui:VisualElement>
        <JWLib.ObjectPool.Editor.GGMSplitView fixed-pane-initial-dimension="250">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <ui:ScrollView name="ItemView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
                <ui:VisualElement name="InspectorView" style="flex-grow: 1;" />
            </ui:VisualElement>
        </JWLib.ObjectPool.Editor.GGMSplitView>
    </ui:VisualElement>
</ui:UXML>
