<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/JWLib/ObjectPool/Editor/PoolItem%20View%20UI.uss?fileID=7433441132597879392&amp;guid=2bcab582d831005458e8c0b1c43c6c9e&amp;type=3"/>
    <ui:VisualElement name="PoolItem" class="pool-item">
        <ui:Label text="Empty" name="WarningLabel" class="warning-label"/>
        <ui:Label text="ddddddqweasdqweqdqwdqdqwdqwdqwdqwdqw" name="ItemName" enable-rich-text="false" class="name-label"/>
        <ui:Button text="X" name="DeleteBtn" class="del-btn"/>
    </ui:VisualElement>
</ui:UXML>
